<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeBackground"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:weightSum="1"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Unlock a World of Timeless Luxury."
                android:textColor="@color/text"
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in Now"
                android:textColor="@color/text"
                android:textSize="35dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/text"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:shadowRadius="10" />

            <EditText
                android:id="@+id/passwordTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/text"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:shadowRadius="10" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="30dp"
                android:backgroundTint="@color/text"
                android:paddingVertical="8dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#676767" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/white"
                android:text="Sign in with google"
                android:textColor="@color/black"
                app:icon="@drawable/google"
                app:iconGravity="start"
                app:iconPadding="4dp"
                app:iconSize="16dp"
                app:iconTint="@null" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:backgroundTint="@color/text"
                android:paddingVertical="8dp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/SkipBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:paddingVertical="8dp"
                android:text="Skip for now"
                android:textColor="@color/text"

                android:textSize="15dp"
                android:textStyle="bold"

                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>