<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:weightSum="1"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Begin Your Journey: Create Your Imperials Account."
            android:textSize="30dp"
            android:textColor="@color/text"
            />




        <EditText
            android:id="@+id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:shadowRadius="10"
            android:inputType="textEmailAddress"
            android:background="@color/text"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/passwordTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:shadowRadius="10"
            android:inputType="textPassword"
            android:background="@color/text"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/confirmPasswordTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:shadowRadius="10"
            android:inputType="textPassword"
            android:background="@color/text"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Register"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/text"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="30dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#676767" />

        <Button
            android:id="@+id/loginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? \n Login"
            android:textColor="@color/text"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <Button
            android:id="@+id/SkipRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Skip for now"
            android:textSize="15dp"
            android:textColor="@color/text"

            android:paddingVertical="8dp"
            android:layout_marginHorizontal="60dp"

            />
    </LinearLayout>

</LinearLayout>
</ScrollView>