<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeBackground"

    tools:context=".CheckOutActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#63000000"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5sp"
                        android:textColor="@color/text"
                        android:text="Order Summary"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/text"
                            android:text="Subtotal" />

                        <TextView
                            android:id="@+id/checkOutSubtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/text"
                            android:text="0.00"

                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/text"
                            android:text="Delivery Fee" />

                        <TextView
                            android:id="@+id/checkOutDeliveryFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.00"
                            android:textColor="@color/text"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/text"
                            android:text="Total" />

                        <TextView
                            android:id="@+id/checkOutTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/text"
                            android:text="0.00"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping Details"
                    android:textColor="@color/text"
                    android:textSize="20dp"
                    android:textStyle="bold" />



                <EditText
                    android:id="@+id/email"
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:textColor="@color/text"
                    android:textColorHint="@color/editTextHint"
                    android:hint="Email"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/editText_font_size"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20sp"
                        android:orientation="vertical">



                        <EditText
                            android:id="@+id/address"
                            android:minHeight="48dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:textColor="@color/text"
                            android:textColorHint="@color/editTextHint"
                            android:textSize="@dimen/editText_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <EditText
                            android:minHeight="48dp"
                            android:id="@+id/postalCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="N2J 3C1"
                            android:textColor="@color/text"
                            android:textColorHint="@color/editTextHint"
                            android:textSize="@dimen/editText_font_size" />

                    </LinearLayout>

                </LinearLayout>



                <EditText
                    android:minHeight="48dp"
                    android:id="@+id/deliveryInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColorHint="@color/editTextHint"
                    android:hint="Special Instructions"
                    android:textColor="@color/text"
                    android:textSize="@dimen/editText_font_size" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Payment"
                    android:textColor="@color/text"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:textColor="@color/white"
                    android:text="Name on Card" />

                <EditText
                    android:id="@+id/cardOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/editTextHint"
                    android:hint="John Doe"
                    android:minHeight="48dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/editText_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:text="Card Number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <EditText
                            android:id="@+id/cardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="0000 0000 0000 0000 "
                            android:textColor="@color/text"
                            android:textColorHint="@color/editTextHint"
                            android:textSize="@dimen/editText_font_size"
                            android:maxLength="19"
                            android:inputType="number"
                            android:minHeight="48dp"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/creditCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                             />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20sp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Expiry Date" />

                        <EditText
                            android:id="@+id/expiryDate"
                            android:minHeight="48dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/editTextHint"
                            android:textColor="@color/text"
                            android:hint="04/28"
                            android:inputType="number"
                            android:textSize="@dimen/editText_font_size"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="CVV" />

                        <EditText
                            android:id="@+id/cvv"
                            android:minHeight="48dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/editTextHint"
                            android:textColor="@color/text"
                            android:hint="000"
                            android:inputType="numberPassword"
                            android:maxLength="3"
                            android:textSize="@dimen/editText_font_size"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/placeOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:text="Place Order"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>