<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172642"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:weightSum="1"
    tools:context=".ProductActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="Discover Premium Watches"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:queryHint="Please search your watch"

        android:textColor="@color/text" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6" />


</LinearLayout>