<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".DescriptionActivity">
    <include layout="@layout/toolbar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.5"
        />

    <!-- ViewPagerIndicator -->
    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/viewPager">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#7A000000"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/watchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingVertical="10dp"
            android:text="Rolex"
            android:textColor="@color/text"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/watchDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10sp"
                android:layout_weight="0.4"
                android:text="Premium aviation-inspired timepiece with a striking blue dial and precision automatic movement."
                android:textColor="@color/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Case Size"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:src="@drawable/circle" />

                    <TextView
                        android:id="@+id/caseSizeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="40mm"
                        android:textAlignment="center"
                        android:textColor="@color/text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Power Reserve"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:src="@drawable/circle" />

                    <TextView
                        android:id="@+id/powerReserveTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="80hrs"
                        android:textAlignment="center"
                        android:textColor="@color/text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Water Resistance"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:src="@drawable/circle" />

                    <TextView
                        android:id="@+id/waterResistanceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100M"
                        android:textAlignment="center"
                        android:textColor="@color/text" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingHorizontal="5dp"
                android:text="$7000"
                android:textColor="@color/text"
                android:textSize="25dp" />

            <Button
                android:id="@+id/addToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:backgroundTint="@color/text"
                android:text="Add to Cart"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
