<?xml version="1.0" encoding="utf-8"?>
<!--Card View-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#87000000"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#4F4F4F">
            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"
            android:weightSum="1">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:letterSpacing="0.08"
            android:textColor="@color/text"
            android:text="Name"
            android:textSize="20dp"
             />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.9"
                    android:text="Price"
                    android:textColor="@color/text"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                   >

                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:backgroundTint="#4F4F4F"
                        android:layout_marginHorizontal="5dp"
                        android:text="-"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/text"
                        android:text="1"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#4F4F4F"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="10dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
